@use "../../presets" as *;
@use "../../mixins" as *;

.posts {
  @include lg-min {
    padding: 100px 0;
  }
  @include lg-md {
    padding: 80px 0;
  }
  @include md {
    padding: 60px 0;
  }

  &__container {
    @extend %container;
    & h2 {
      margin-top: 0;

      @include lg-min {
        margin-bottom: 48px;
      }
      @include lg-md {
        margin-bottom: 42px;
      }
      @include md {
        margin-bottom: 36px;
      }
      @include sm {
        text-align: center;
      }
    }
  }
  &__grid {
    display: grid;

    gap: $gap;
    @include lg-min {
      grid-template-areas: "b1 b1 b2 b3" "b4 b5 b6 b6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      grid-template-areas: "b1 b1 b2" "b3 b4 b4" "b5 b5 b6";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-areas: "b1 b2" "b3 b4" "b5 b6";
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      grid-template-areas: "b1" "b2" "b3" "b4" "b5" "b6";
      grid-template-columns: 1fr;
    }
  }
  .posts-item {
    background-color: #eeeeee;
    &:hover {
      .posts-item__image img {
        transform: scale(1.1);
      }
    }
    &__link {
      display: grid;
      overflow: hidden;

      height: 100%;

      grid-template-rows: 300px 1fr;
    }
    &__image {
      display: flex;
      overflow: hidden;
      align-content: center;
      justify-content: center;

      background-color: $color-primary;
      & img {
        width: 100%;

        transition: transform 0.5s;

        object-fit: cover;
      }
    }
    &__content {
      display: grid;
      align-content: center;

      padding: 20px;

      text-align: center;
      & h3 {
        // line-height: 20px;
        letter-spacing: 0.9px;

        color: $color-gray;

        font-family: $font-header;
        font-size: 1.125rem;
        font-weight: 700;
      }
      & p {
        letter-spacing: 0;

        color: $color-gray;

        font-family: $font-main;
        // line-height: 1.15;
        font-size: 1rem;
        font-weight: 400;
      }
    }
  }
  &__actions {
    display: flex;
    justify-content: center;

    margin-top: $gap;
  }

  @for $i from 1 through 6 {
    .posts-item:nth-of-type(#{$i}) {
      grid-area: b#{$i};
    }
  }
}
